# MongoDB connection string (used by Mongoose)
MONGO_URI=mongodb+srv://framekitadmin:VanGuard1709@framekitadmin.3jwswxb.mongodb.net/?retryWrites=true&w=majority&appName=framekitadmin

# Secret key for signing JWT tokens
JWT_SECRET=SuperSecureJWTKey

# Port the backend will run on
PORT=5001
